[CONFIG]
; log file name
LogFileName=CommonLog.log
; maximum size (in ko) of a log file
LogFileSize=1024
; log file location
LogFileLocation=/sdcard
; Maximum number of backup files
NbBackupFiles=20
; Logging mode (ENABLE / DISABLE)
LoggingMode=DISABLE
; default level
DefaultLevel=NOLOG
; number of groups of log
NbGroups=1

[GROUP_0]
Name=SDK
Level=NOLOG
LogFileName=SDK.log
