apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:25.+'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.morpho.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        compileOptions {
            encoding "UTF-8"
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }


        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.android.support:appcompat-v7:25.1.0'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
        }



        sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
    }
}