<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:id="@+id/content"
    android:alpha="0.5"
    android:background="@drawable/rounded_finger_normal"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:src="@drawable/ok"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

</RelativeLayout>
