<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/answer"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Estas son las maneras diponibles para autentiar, elige cuál deseas usar"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/settingsCont"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <com.morpho.demo.customs.CustomToogleImag
            android:id="@+id/fingerprint"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <com.morpho.demo.customs.CustomToogleImag
            android:id="@+id/facial"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <com.morpho.demo.customs.CustomToogleImag
            android:id="@+id/voice"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:text="CONTINUAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/main_button_selector"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
